<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sales</title>
    <link rel="stylesheet" href="assets/css/style.css"> 
</head>
<body style="background-color: rgba(255, 166, 0, 0.678);">
    <div class="name">
        <h1 id="page-1">
            <header>
                <img src="assets/logo/logo.png"width="200" height="200">
                <h1 style="background-color:black">
                    <b style="color:orange;">IYAWO</b>                
                    <b style="color: blue">XSTO</b>
                    <b style="color:WHITE;">FABRIC STORE</b>
                </h1> 
                <h2> 
                    <small> <marquee> *** your outlook is our priorty 😊***</marquee> </small>
                </h2>
                <hr>
                <p> recieve up to 
                    <h3>50%
                    </h3>
                    discount
                </p>
            </header>
        </h1>
    </div>
     
    <nav>    
        <a href="index.html">Home</a>
        <a href="sale.html">Sales</a>
        <a href="about-us.html">About</a>
        <a href="contact-us.html">Contact us</a>
        <a href="find-job.html"> Find job</a>
    </nav>
 <hr>
  <article style="text-align: center;"><b>Welcome to IYAWO XSTO Fabric Store</b></article>
 <article style="text-align: center;"> We sell quality Fabric in wholesales and retail of different categories.</article> <br> 
 <aside style="text-align: center ;"  > <b>OUR SERVICES</b></aside>

    <h1> not availabe for now </h1>
    <p> click <a href="htpps:wame;+2347079057773">here</a> for more info</p>

<a href="#page-1" style="margin-left: 800px;"> peak up </a>




</body>
</html>